# JetPackPro

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/haoran/jetpack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haoran/jetpack/: MainActivity.java
app/src/main/java/com/haoran/jetpack/Activity/: LifecycleActivity.java  LiveDataActivity.java  NavigationActivity.java  PagingMainActivity.java  RoomActivity.java  ViewModelActivity.java  WorkManagerActivity.java
app/src/main/java/com/haoran/jetpack/lifecycle_mvp/adapter/: DailyPagerAdapter.java  OnItemClickListener.java
app/src/main/java/com/haoran/jetpack/lifecycle_mvp/model/: OrderListBean.java  OrderListListenter.java  OrdersModel.java  OrdersModelImpl.java  RetrofitService.java
app/src/main/java/com/haoran/jetpack/lifecycle_mvp/presenter/: BasePresenter.java  IPresenter.java  IPresenterImpl.java  OrdersPresenter.java
app/src/main/java/com/haoran/jetpack/lifecycle_mvp/view/: ISearchView.java
app/src/main/java/com/haoran/jetpack/livedata/: LiveDataBus.java  LiveDataBusActivity.java  LiveDataBusX.java  NameViewModel.java
app/src/main/java/com/haoran/jetpack/paging/: Student.java
app/src/main/java/com/haoran/jetpack/paging/ItemKeyed/: CustomItemDataSource.java  DataRepository.java  ItemKeyedActivity.java  ItemKeyedFlag.java  RecyclerPagingAdapter.java  StudentDataSourceFactory.java  StudentViewModel.java
app/src/main/java/com/haoran/jetpack/paging/PageKeyed/: PageKeyedActivity.java
app/src/main/java/com/haoran/jetpack/paging/positional/: Flag.java  PagingActivity.java  PositionalActivity.java  RecyclerPagingAdapter.java  StudentDataSource.java  StudentDataSourceFactory.java  StudentViewModel.java
app/src/main/java/com/haoran/jetpack/paging/room/: RoomDataActivity.java
app/src/main/java/com/haoran/jetpack/room/: AppDatabase.java  Student.java  StudentDao.java
app/src/main/res/layout/: activity_item_keyed.xml  activity_lifecycle.xml  activity_live_data.xml  activity_live_data_bus.xml  activity_main.xml  activity_navigation.xml  activity_page_keyed.xml  activity_paging.xml  activity_paging_main.xml  activity_positional.xml  activity_room.xml  activity_room_data.xml  activity_view_model.xml  activity_wark_manager.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/haoran/jetpack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
