<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    tools:context=".MainActivity">

   <Button
       android:id="@+id/btn_lifecycle"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="lifecycle"
       />

    <Button
        android:id="@+id/btn_livedata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LiveData"
        />

    <Button
        android:id="@+id/btn_viewmode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ViewMode"
        />

    <Button
        android:id="@+id/btn_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigation"
        />

    <Button
        android:id="@+id/btn_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room"
        />

    <Button
        android:id="@+id/btn_workmanager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WorkManager"
        />

</LinearLayout>