<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_paging_positional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="positional"
        />

    <Button
        android:id="@+id/btn_itemkeyed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="itemkeyed"
        />

    <Button
        android:id="@+id/btn_pagekeyed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pagekeyed"
        />

    <Button
        android:id="@+id/btn_room_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="room data"
        />
</LinearLayout>